## FiveM Documentation
## https://aka.cfx.re/server-commands

## UKCore Documentation
## https://docs.ukcore.org

## You CAN Edit The Following 
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
set tags "default, deployer, ukcore, uk-core"

## You MAY Edit The Following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 3095
set mysql_connection_string "{{dbConnectionString}}"

# Voice Config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# UKCore Locale Config
setr uk_locale "en"

# UKCore UseTarget
setr UseTarget false

# These Resources Will Start By Default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# UKCore & Extra Stuff 
ensure uk-core
ensure [uk]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]

## Permissions ## 
add_ace group.admin command allow # Allow All Commands
{{addPrincipalsMaster}}

# Resources
add_ace resource.uk-core command allow # Allow UK-Core To Execute Commands 

# Gods 
add_ace ukcore.god command allow # Allow All Commands

# Inheritance
add_principal ukcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal ukcore.god ukcore.admin # Allow gods access to admin commands
add_principal ukcore.admin ukcore.mod # Allow admins access to mod commands